<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
ul,li{list-style: none;}
a{text-decoration: none;}
/*.tou{height: 30px;background:#3E3A39;}
.tou h1{float:left;font-size:12px;padding: 8px 0 0 35px;color:#CCCCCC;}
.tou_r{float:right;position:relative;}
.tou_r li{float:left;margin-top: 8px;font-size:12px;color:#CCCCCC;}
.tou_r li a{font-size:12px;color:#CCCCCC;padding:0 25px;border-right: 1px solid #ccc;}
.tou_r i{width: 24px;height: 19px;background:url("../img/dianhua.png") no-repeat;position: absolute;top:4px;right:105px;}*/h2{width: 1200px;height: 80px;background:url("../img/hader.jpg") no-repeat;margin-bottom: 20px;}
.cont .haade{height: 90px;position:relative;}

.cont .haade h3{float:left;width: 199px;height: 53px;background:url("../img/logo1.jpg") no-repeat;}
.haade img{ width: 175px;height: 60px;margin-left: 50px;}
input{width: 335px;height: 40px;border:3px solid #C40000;margin-left:76px;}
button{padding:6px 20px 10px 20px;background:#C40000;border:2px solid #C40000;font-size:16px;color:#fff;}
.haade>span{float:right;width: 140px;height: 50px;border:1px solid #000;font-size:14px;text-align: center;margin-left: 90px;padding:10px 20px;margin-top: 20px;position:absolute;top:0;right:20px;}
.ul_l{margin-left: 510px;}
.ul_l li{float:left;}
.ul_l li a{display:block;border-right:1px solid #000;color:#E17F7F ;padding:0 6px;font-size:12px;}

.nav .nav_l{float:left;width: 187px;height: 550px;background:#CA111D;/*padding-left:20px;*/position:relative;position:absolute;top: 218px;left: 30px;z-index: 1;}
.nav .nav_l h1{height: 40px;font-size:18px;color:#fff;padding-top: 8px;}
.nav .nav_l .lt{line-height: 50px;}
.nav .nav_l .lt> a{font-size:16px;color:#fff;padding-left: 30px;position:relative;}
.nav .nav_l .lt i{width: 13px;height: 19px;background:url("../img/jian.png") no-repeat; position:absolute;top:54px;left:153px;}



.nav_l .big{width: 1030px;height: 500px;position:absolute;top:47px;left:186px;border:1px solid #ccc;padding: 0 40px;display:none;}
.nav_l .big .box_r{width:686px;height: 450px;background:#ccc;}
.box_r h4{font-size:16px;color:#000;border-bottom: 1px solid #ccc;margin-top: 20px;}
.box_r a{font-size:14px;border-right:1px solid #B7B7B7;color:#E37D7F;padding:0 6px;}
.nav_l .box_r .tab1 li{float:left;}
/*.nav_l  .box .tab1 li a{}
*/.nav_l .box_r .tab2 li{float:left;}
.nav_l .box_r .tab2 li a{font-size:14px;border-right:1px solid #B7B7B7;color:#E37D7F;padding:0 6px;}
.tab3 h4{font-size:16px;color:#000;border-bottom: 1px solid #ccc;}
.nav_l .box_r .tab3 li{float:left;}
.nav_l .box .tab {width: 200px;margin:0 200px;}
.nav_l .box_r .tab li a{font-size:14px;border-right:1px solid #B7B7B7;color:#E37D7F;padding:0 6px;}

/*.nav_l .lt:hover .big{display:block;}*/
/*.nav_l .lt:hover{background:#D53C45;} */
.nav_c{margin-left: 200px;}
.nav_c li{float:left;padding:0 30px;}
.nav_c li a{color:#333333;font-size:14px;}
.nav_c li:hover a{color:#D02427;}
h5{float:right;width: 190px;height: 37px;background:url("../img/qing.gif") no-repeat;}
#baner{margin-top: 40px;position:relative;}
#baner img{display:block;height: 470px;width: 100%;}
#sp{position:absolute;top:380px;left:653px;/*width: 200px;height: 50px;*//*height: 30px;*/}
#sp span{padding:5px;width: 50px;height: 50px;/*width:100px;*//*height: 50px;*/border-radius: 50%;color:#fff;border:1px solid #ccc;}








        </style>
    </head>
    <body>
    </body>
</html>