<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="../css/base.css" />
         <link rel="stylesheet" href="../css/reg.css">
        <style type="text/css">
        .header .cont{height: 90px;background:#fff;position:relative;}
         h1{width: 199px;height: 53px;background:url("../img/logo1.jpg") no-repeat;position:absolute;top:22px;left:0;}
        .header_r ul li{float:left;margin-right: 33px;font-size:12px;margin-top: 34px;color:#000;position:relative;}
        .header_r i{width:20px;height: 21px;background:url("../img/set.png") no-repeat;position:absolute;top:0;left:-21px;}
        .header_r h3{width:15px;height: 20px;background:url("../img/ren.png") no-repeat;position:absolute;top:0;left:-18px;}
      /*  .main .cont{height: 564px;border:6px solid #D7D7D7;margin-top: 30px;}
        .main_l{width: 602px;height: 555px;border-right:1px solid #ccc;padding:30px 45px 60px 44px;}
        .main_l_c{width: 514px;height:50px;border-bottom:1px solid #ccc;margin-left: 0;}
        .main_l_c .main_p h2{height: 25px;border-right:1px solid #ccc;}
        .main_l_c .main_p{width: 256px;height: 26px;padding-bottom:50px;text-align: center;border-bottom: 2px solid #CF000D;position:relative;}
        .main_p i{width:17px;height: 28px;background:url("../img/shouji.png") no-repeat;position:absolute;top:3px;left:82px;}*/
       /* form{margin: 30px 0 0 82px;}
        input{width: 354px;height: 55px;padding-left: 20px;border:1px solid #ccc;color:#ccc;margin-bottom: 9px;}
        form span{color:#325E8F;font-size:10px;margin-left: 5px;}
        .box{width: 354px;border:1px solid #ccc;position:relative;}
        .box span{padding-left:20px;font-size:14px;color:#ccc;}
        .box button{padding:10px;margin-right: 50px;}
         
        .box i{width:174px;height: 28px; background:url("../img/shouji.png") no-repeat;position:absolute;top:15px;left:188px;}
        .box input{height: 40px;margin-top: 10px ;}
        h2{font-size:12px;margin-top: 10px;color:#000;}
        h2 a{color:#325E8F;}
        .zhuce{width: 354px;height: 44px;font-size:16px; border:1px solid #B42B29;background:#FD5351;color:#fff;text-align: center;margin-top: 8px;}
        .main_r img{width: 300px;height: 356px;margin:95px 30px 0 30px;}
        footer{height: 92px;background:#F2F2F2;padding-top: 52px;}
        ul{margin-left: 198px;}
        p{margin-left: 100px;font-size:14px;color:#000;}
      li{float:left;font-size:14px;}
        li span{border-right: 1px solid #000;margin:0 18px 0 18px;}*/
        </style>
    </head>
    <body>
    <div class="header">
        <div class="cont">
            <h1></h1>
    
            <div class="header_r fr">
                <ul>
                    <li>如你已有账户<a href="http://order.gjw.com/login/login.html"style="color:#325E8F;">&nbsp;请登录</a></li>
                    <li><i></i><a href="http://www.gjw.com/help/show.htm"></a>帮助</li>
                    <li><h3></h3><a href="http://www.gjw.com/help/show.htm"style="color:#CF0404;">在线客服</a></li>
                </ul>

        
            </div>
   
        </div>
    </div>
    <div class="main">
        <div class="cont">
            <div class="main_l fl">
                <ul class="main_l_c ">
                    <li class="main_p "><i></i><h2>手机注册</h2></li>
                    <li></li>
                </ul>
                <form action="">
                    <input type="text" placeholder="手机号："/>
                    <input type="password" placeholder="设置密码：6-20个非空格字符" style="margin-bottom:0;"/>
                    <input type="password" placeholder="确认密码："/>
                    <input type="text" placeholder="验证码：输入图片验证码"  style="width:174px;" />
                    <input type="text" style="width:128px;margin-left:10px;" /><span>换一张</span>
                    <div class="box"><span>校验证:</span> <button>获取校验证</button><i></i><input type="text" style="width:102px;" />
                    </div>
                    <h2>点击注册，表示您同意购酒网<a href="#">《服务协议》</a></h2>
                    <button class="zhuce">注册</button>
                </form>
            </div>

                <div class="main_r fr">
             <img src="../img/lo.jpg" >
                
            </div>
        </div>
    </div>
    <footer>
        <div class="cont">
            <ul>
                <li>关于我们<span></span></li>
                <li>联系我们<span></span></li>
                <li>友情链接<span></span></li>
                <li>隐私声明<span></span></li>
                <li>人才招聘</li><br/>
            </ul>
                <p>Copyright@2009-2018 giw.com,All Rights Reserved 购酒网（上海）供应链管理有限公司 版权所有</p> 
        </div>
    </footer>

    </body>
</html>